
import compression from 'compression';
import express from 'express';
import http from 'http';
import morgan from 'morgan';
import bodyParser from 'body-parser';
import path from 'path';



const PORT = process.env.PORT || 8000;

const app = express();
app.use(compression());
app.use(morgan('tiny'));
app.use(bodyParser.json());

const angularContributors = [
  {
    "login": "vsavkin",
    "id": 35996,
    "avatar_url": "https://avatars0.githubusercontent.com/u/35996?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/vsavkin",
    "html_url": "https://github.com/vsavkin",
    "followers_url": "https://api.github.com/users/vsavkin/followers",
    "following_url": "https://api.github.com/users/vsavkin/following{/other_user}",
    "gists_url": "https://api.github.com/users/vsavkin/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/vsavkin/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/vsavkin/subscriptions",
    "organizations_url": "https://api.github.com/users/vsavkin/orgs",
    "repos_url": "https://api.github.com/users/vsavkin/repos",
    "events_url": "https://api.github.com/users/vsavkin/events{/privacy}",
    "received_events_url": "https://api.github.com/users/vsavkin/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 935
  },
  {
    "login": "vicb",
    "id": 248818,
    "avatar_url": "https://avatars0.githubusercontent.com/u/248818?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/vicb",
    "html_url": "https://github.com/vicb",
    "followers_url": "https://api.github.com/users/vicb/followers",
    "following_url": "https://api.github.com/users/vicb/following{/other_user}",
    "gists_url": "https://api.github.com/users/vicb/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/vicb/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/vicb/subscriptions",
    "organizations_url": "https://api.github.com/users/vicb/orgs",
    "repos_url": "https://api.github.com/users/vicb/repos",
    "events_url": "https://api.github.com/users/vicb/events{/privacy}",
    "received_events_url": "https://api.github.com/users/vicb/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 766
  },
  {
    "login": "tbosch",
    "id": 690815,
    "avatar_url": "https://avatars1.githubusercontent.com/u/690815?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/tbosch",
    "html_url": "https://github.com/tbosch",
    "followers_url": "https://api.github.com/users/tbosch/followers",
    "following_url": "https://api.github.com/users/tbosch/following{/other_user}",
    "gists_url": "https://api.github.com/users/tbosch/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/tbosch/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/tbosch/subscriptions",
    "organizations_url": "https://api.github.com/users/tbosch/orgs",
    "repos_url": "https://api.github.com/users/tbosch/repos",
    "events_url": "https://api.github.com/users/tbosch/events{/privacy}",
    "received_events_url": "https://api.github.com/users/tbosch/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 707
  },
  {
    "login": "IgorMinar",
    "id": 216296,
    "avatar_url": "https://avatars3.githubusercontent.com/u/216296?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/IgorMinar",
    "html_url": "https://github.com/IgorMinar",
    "followers_url": "https://api.github.com/users/IgorMinar/followers",
    "following_url": "https://api.github.com/users/IgorMinar/following{/other_user}",
    "gists_url": "https://api.github.com/users/IgorMinar/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/IgorMinar/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/IgorMinar/subscriptions",
    "organizations_url": "https://api.github.com/users/IgorMinar/orgs",
    "repos_url": "https://api.github.com/users/IgorMinar/repos",
    "events_url": "https://api.github.com/users/IgorMinar/events{/privacy}",
    "received_events_url": "https://api.github.com/users/IgorMinar/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 558
  },
  {
    "login": "petebacondarwin",
    "id": 15655,
    "avatar_url": "https://avatars0.githubusercontent.com/u/15655?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/petebacondarwin",
    "html_url": "https://github.com/petebacondarwin",
    "followers_url": "https://api.github.com/users/petebacondarwin/followers",
    "following_url": "https://api.github.com/users/petebacondarwin/following{/other_user}",
    "gists_url": "https://api.github.com/users/petebacondarwin/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/petebacondarwin/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/petebacondarwin/subscriptions",
    "organizations_url": "https://api.github.com/users/petebacondarwin/orgs",
    "repos_url": "https://api.github.com/users/petebacondarwin/repos",
    "events_url": "https://api.github.com/users/petebacondarwin/events{/privacy}",
    "received_events_url": "https://api.github.com/users/petebacondarwin/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 501
  },
  {
    "login": "mhevery",
    "id": 111951,
    "avatar_url": "https://avatars0.githubusercontent.com/u/111951?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mhevery",
    "html_url": "https://github.com/mhevery",
    "followers_url": "https://api.github.com/users/mhevery/followers",
    "following_url": "https://api.github.com/users/mhevery/following{/other_user}",
    "gists_url": "https://api.github.com/users/mhevery/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mhevery/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mhevery/subscriptions",
    "organizations_url": "https://api.github.com/users/mhevery/orgs",
    "repos_url": "https://api.github.com/users/mhevery/repos",
    "events_url": "https://api.github.com/users/mhevery/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mhevery/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 322
  },
  {
    "login": "alexeagle",
    "id": 47395,
    "avatar_url": "https://avatars2.githubusercontent.com/u/47395?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/alexeagle",
    "html_url": "https://github.com/alexeagle",
    "followers_url": "https://api.github.com/users/alexeagle/followers",
    "following_url": "https://api.github.com/users/alexeagle/following{/other_user}",
    "gists_url": "https://api.github.com/users/alexeagle/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/alexeagle/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/alexeagle/subscriptions",
    "organizations_url": "https://api.github.com/users/alexeagle/orgs",
    "repos_url": "https://api.github.com/users/alexeagle/repos",
    "events_url": "https://api.github.com/users/alexeagle/events{/privacy}",
    "received_events_url": "https://api.github.com/users/alexeagle/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 309
  },
  {
    "login": "gkalpak",
    "id": 8604205,
    "avatar_url": "https://avatars2.githubusercontent.com/u/8604205?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gkalpak",
    "html_url": "https://github.com/gkalpak",
    "followers_url": "https://api.github.com/users/gkalpak/followers",
    "following_url": "https://api.github.com/users/gkalpak/following{/other_user}",
    "gists_url": "https://api.github.com/users/gkalpak/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gkalpak/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gkalpak/subscriptions",
    "organizations_url": "https://api.github.com/users/gkalpak/orgs",
    "repos_url": "https://api.github.com/users/gkalpak/repos",
    "events_url": "https://api.github.com/users/gkalpak/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gkalpak/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 266
  },
  {
    "login": "chuckjaz",
    "id": 372013,
    "avatar_url": "https://avatars1.githubusercontent.com/u/372013?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/chuckjaz",
    "html_url": "https://github.com/chuckjaz",
    "followers_url": "https://api.github.com/users/chuckjaz/followers",
    "following_url": "https://api.github.com/users/chuckjaz/following{/other_user}",
    "gists_url": "https://api.github.com/users/chuckjaz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/chuckjaz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/chuckjaz/subscriptions",
    "organizations_url": "https://api.github.com/users/chuckjaz/orgs",
    "repos_url": "https://api.github.com/users/chuckjaz/repos",
    "events_url": "https://api.github.com/users/chuckjaz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/chuckjaz/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 234
  },
  {
    "login": "kegluneq",
    "id": 613610,
    "avatar_url": "https://avatars3.githubusercontent.com/u/613610?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kegluneq",
    "html_url": "https://github.com/kegluneq",
    "followers_url": "https://api.github.com/users/kegluneq/followers",
    "following_url": "https://api.github.com/users/kegluneq/following{/other_user}",
    "gists_url": "https://api.github.com/users/kegluneq/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kegluneq/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kegluneq/subscriptions",
    "organizations_url": "https://api.github.com/users/kegluneq/orgs",
    "repos_url": "https://api.github.com/users/kegluneq/repos",
    "events_url": "https://api.github.com/users/kegluneq/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kegluneq/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 224
  },
  {
    "login": "pkozlowski-opensource",
    "id": 973550,
    "avatar_url": "https://avatars3.githubusercontent.com/u/973550?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pkozlowski-opensource",
    "html_url": "https://github.com/pkozlowski-opensource",
    "followers_url": "https://api.github.com/users/pkozlowski-opensource/followers",
    "following_url": "https://api.github.com/users/pkozlowski-opensource/following{/other_user}",
    "gists_url": "https://api.github.com/users/pkozlowski-opensource/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pkozlowski-opensource/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pkozlowski-opensource/subscriptions",
    "organizations_url": "https://api.github.com/users/pkozlowski-opensource/orgs",
    "repos_url": "https://api.github.com/users/pkozlowski-opensource/repos",
    "events_url": "https://api.github.com/users/pkozlowski-opensource/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pkozlowski-opensource/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 220
  },
  {
    "login": "matsko",
    "id": 93018,
    "avatar_url": "https://avatars2.githubusercontent.com/u/93018?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/matsko",
    "html_url": "https://github.com/matsko",
    "followers_url": "https://api.github.com/users/matsko/followers",
    "following_url": "https://api.github.com/users/matsko/following{/other_user}",
    "gists_url": "https://api.github.com/users/matsko/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/matsko/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/matsko/subscriptions",
    "organizations_url": "https://api.github.com/users/matsko/orgs",
    "repos_url": "https://api.github.com/users/matsko/repos",
    "events_url": "https://api.github.com/users/matsko/events{/privacy}",
    "received_events_url": "https://api.github.com/users/matsko/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 208
  },
  {
    "login": "mlaval",
    "id": 2316643,
    "avatar_url": "https://avatars1.githubusercontent.com/u/2316643?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mlaval",
    "html_url": "https://github.com/mlaval",
    "followers_url": "https://api.github.com/users/mlaval/followers",
    "following_url": "https://api.github.com/users/mlaval/following{/other_user}",
    "gists_url": "https://api.github.com/users/mlaval/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mlaval/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mlaval/subscriptions",
    "organizations_url": "https://api.github.com/users/mlaval/orgs",
    "repos_url": "https://api.github.com/users/mlaval/repos",
    "events_url": "https://api.github.com/users/mlaval/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mlaval/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 201
  },
  {
    "login": "btford",
    "id": 474988,
    "avatar_url": "https://avatars1.githubusercontent.com/u/474988?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/btford",
    "html_url": "https://github.com/btford",
    "followers_url": "https://api.github.com/users/btford/followers",
    "following_url": "https://api.github.com/users/btford/following{/other_user}",
    "gists_url": "https://api.github.com/users/btford/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/btford/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/btford/subscriptions",
    "organizations_url": "https://api.github.com/users/btford/orgs",
    "repos_url": "https://api.github.com/users/btford/repos",
    "events_url": "https://api.github.com/users/btford/events{/privacy}",
    "received_events_url": "https://api.github.com/users/btford/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 152
  },
  {
    "login": "yjbanov",
    "id": 211513,
    "avatar_url": "https://avatars1.githubusercontent.com/u/211513?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/yjbanov",
    "html_url": "https://github.com/yjbanov",
    "followers_url": "https://api.github.com/users/yjbanov/followers",
    "following_url": "https://api.github.com/users/yjbanov/following{/other_user}",
    "gists_url": "https://api.github.com/users/yjbanov/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/yjbanov/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/yjbanov/subscriptions",
    "organizations_url": "https://api.github.com/users/yjbanov/orgs",
    "repos_url": "https://api.github.com/users/yjbanov/repos",
    "events_url": "https://api.github.com/users/yjbanov/events{/privacy}",
    "received_events_url": "https://api.github.com/users/yjbanov/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 145
  },
  {
    "login": "wardbell",
    "id": 129061,
    "avatar_url": "https://avatars1.githubusercontent.com/u/129061?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/wardbell",
    "html_url": "https://github.com/wardbell",
    "followers_url": "https://api.github.com/users/wardbell/followers",
    "following_url": "https://api.github.com/users/wardbell/following{/other_user}",
    "gists_url": "https://api.github.com/users/wardbell/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/wardbell/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/wardbell/subscriptions",
    "organizations_url": "https://api.github.com/users/wardbell/orgs",
    "repos_url": "https://api.github.com/users/wardbell/repos",
    "events_url": "https://api.github.com/users/wardbell/events{/privacy}",
    "received_events_url": "https://api.github.com/users/wardbell/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 125
  },
  {
    "login": "kara",
    "id": 3871688,
    "avatar_url": "https://avatars3.githubusercontent.com/u/3871688?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kara",
    "html_url": "https://github.com/kara",
    "followers_url": "https://api.github.com/users/kara/followers",
    "following_url": "https://api.github.com/users/kara/following{/other_user}",
    "gists_url": "https://api.github.com/users/kara/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kara/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kara/subscriptions",
    "organizations_url": "https://api.github.com/users/kara/orgs",
    "repos_url": "https://api.github.com/users/kara/repos",
    "events_url": "https://api.github.com/users/kara/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kara/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 122
  },
  {
    "login": "alxhub",
    "id": 4175141,
    "avatar_url": "https://avatars0.githubusercontent.com/u/4175141?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/alxhub",
    "html_url": "https://github.com/alxhub",
    "followers_url": "https://api.github.com/users/alxhub/followers",
    "following_url": "https://api.github.com/users/alxhub/following{/other_user}",
    "gists_url": "https://api.github.com/users/alxhub/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/alxhub/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/alxhub/subscriptions",
    "organizations_url": "https://api.github.com/users/alxhub/orgs",
    "repos_url": "https://api.github.com/users/alxhub/repos",
    "events_url": "https://api.github.com/users/alxhub/events{/privacy}",
    "received_events_url": "https://api.github.com/users/alxhub/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 116
  },
  {
    "login": "jeffbcross",
    "id": 463703,
    "avatar_url": "https://avatars2.githubusercontent.com/u/463703?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/jeffbcross",
    "html_url": "https://github.com/jeffbcross",
    "followers_url": "https://api.github.com/users/jeffbcross/followers",
    "following_url": "https://api.github.com/users/jeffbcross/following{/other_user}",
    "gists_url": "https://api.github.com/users/jeffbcross/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/jeffbcross/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/jeffbcross/subscriptions",
    "organizations_url": "https://api.github.com/users/jeffbcross/orgs",
    "repos_url": "https://api.github.com/users/jeffbcross/repos",
    "events_url": "https://api.github.com/users/jeffbcross/events{/privacy}",
    "received_events_url": "https://api.github.com/users/jeffbcross/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 116
  },
  {
    "login": "rkirov",
    "id": 95713,
    "avatar_url": "https://avatars2.githubusercontent.com/u/95713?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/rkirov",
    "html_url": "https://github.com/rkirov",
    "followers_url": "https://api.github.com/users/rkirov/followers",
    "following_url": "https://api.github.com/users/rkirov/following{/other_user}",
    "gists_url": "https://api.github.com/users/rkirov/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/rkirov/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/rkirov/subscriptions",
    "organizations_url": "https://api.github.com/users/rkirov/orgs",
    "repos_url": "https://api.github.com/users/rkirov/repos",
    "events_url": "https://api.github.com/users/rkirov/events{/privacy}",
    "received_events_url": "https://api.github.com/users/rkirov/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 111
  },
  {
    "login": "mprobst",
    "id": 7208,
    "avatar_url": "https://avatars0.githubusercontent.com/u/7208?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mprobst",
    "html_url": "https://github.com/mprobst",
    "followers_url": "https://api.github.com/users/mprobst/followers",
    "following_url": "https://api.github.com/users/mprobst/following{/other_user}",
    "gists_url": "https://api.github.com/users/mprobst/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mprobst/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mprobst/subscriptions",
    "organizations_url": "https://api.github.com/users/mprobst/orgs",
    "repos_url": "https://api.github.com/users/mprobst/repos",
    "events_url": "https://api.github.com/users/mprobst/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mprobst/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 103
  },
  {
    "login": "sjtrimble",
    "id": 2958442,
    "avatar_url": "https://avatars3.githubusercontent.com/u/2958442?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/sjtrimble",
    "html_url": "https://github.com/sjtrimble",
    "followers_url": "https://api.github.com/users/sjtrimble/followers",
    "following_url": "https://api.github.com/users/sjtrimble/following{/other_user}",
    "gists_url": "https://api.github.com/users/sjtrimble/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/sjtrimble/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/sjtrimble/subscriptions",
    "organizations_url": "https://api.github.com/users/sjtrimble/orgs",
    "repos_url": "https://api.github.com/users/sjtrimble/repos",
    "events_url": "https://api.github.com/users/sjtrimble/events{/privacy}",
    "received_events_url": "https://api.github.com/users/sjtrimble/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 89
  },
  {
    "login": "juliemr",
    "id": 2081709,
    "avatar_url": "https://avatars3.githubusercontent.com/u/2081709?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/juliemr",
    "html_url": "https://github.com/juliemr",
    "followers_url": "https://api.github.com/users/juliemr/followers",
    "following_url": "https://api.github.com/users/juliemr/following{/other_user}",
    "gists_url": "https://api.github.com/users/juliemr/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/juliemr/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/juliemr/subscriptions",
    "organizations_url": "https://api.github.com/users/juliemr/orgs",
    "repos_url": "https://api.github.com/users/juliemr/repos",
    "events_url": "https://api.github.com/users/juliemr/events{/privacy}",
    "received_events_url": "https://api.github.com/users/juliemr/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 79
  },
  {
    "login": "gdi2290",
    "id": 1016365,
    "avatar_url": "https://avatars3.githubusercontent.com/u/1016365?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gdi2290",
    "html_url": "https://github.com/gdi2290",
    "followers_url": "https://api.github.com/users/gdi2290/followers",
    "following_url": "https://api.github.com/users/gdi2290/following{/other_user}",
    "gists_url": "https://api.github.com/users/gdi2290/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gdi2290/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gdi2290/subscriptions",
    "organizations_url": "https://api.github.com/users/gdi2290/orgs",
    "repos_url": "https://api.github.com/users/gdi2290/repos",
    "events_url": "https://api.github.com/users/gdi2290/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gdi2290/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 73
  },
  {
    "login": "Foxandxss",
    "id": 1087957,
    "avatar_url": "https://avatars2.githubusercontent.com/u/1087957?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Foxandxss",
    "html_url": "https://github.com/Foxandxss",
    "followers_url": "https://api.github.com/users/Foxandxss/followers",
    "following_url": "https://api.github.com/users/Foxandxss/following{/other_user}",
    "gists_url": "https://api.github.com/users/Foxandxss/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Foxandxss/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Foxandxss/subscriptions",
    "organizations_url": "https://api.github.com/users/Foxandxss/orgs",
    "repos_url": "https://api.github.com/users/Foxandxss/repos",
    "events_url": "https://api.github.com/users/Foxandxss/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Foxandxss/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 62
  },
  {
    "login": "robwormald",
    "id": 534930,
    "avatar_url": "https://avatars1.githubusercontent.com/u/534930?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/robwormald",
    "html_url": "https://github.com/robwormald",
    "followers_url": "https://api.github.com/users/robwormald/followers",
    "following_url": "https://api.github.com/users/robwormald/following{/other_user}",
    "gists_url": "https://api.github.com/users/robwormald/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/robwormald/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/robwormald/subscriptions",
    "organizations_url": "https://api.github.com/users/robwormald/orgs",
    "repos_url": "https://api.github.com/users/robwormald/repos",
    "events_url": "https://api.github.com/users/robwormald/events{/privacy}",
    "received_events_url": "https://api.github.com/users/robwormald/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 54
  },
  {
    "login": "DzmitryShylovich",
    "id": 9335533,
    "avatar_url": "https://avatars1.githubusercontent.com/u/9335533?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/DzmitryShylovich",
    "html_url": "https://github.com/DzmitryShylovich",
    "followers_url": "https://api.github.com/users/DzmitryShylovich/followers",
    "following_url": "https://api.github.com/users/DzmitryShylovich/following{/other_user}",
    "gists_url": "https://api.github.com/users/DzmitryShylovich/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/DzmitryShylovich/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DzmitryShylovich/subscriptions",
    "organizations_url": "https://api.github.com/users/DzmitryShylovich/orgs",
    "repos_url": "https://api.github.com/users/DzmitryShylovich/repos",
    "events_url": "https://api.github.com/users/DzmitryShylovich/events{/privacy}",
    "received_events_url": "https://api.github.com/users/DzmitryShylovich/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 52
  },
  {
    "login": "vikerman",
    "id": 85066,
    "avatar_url": "https://avatars3.githubusercontent.com/u/85066?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/vikerman",
    "html_url": "https://github.com/vikerman",
    "followers_url": "https://api.github.com/users/vikerman/followers",
    "following_url": "https://api.github.com/users/vikerman/following{/other_user}",
    "gists_url": "https://api.github.com/users/vikerman/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/vikerman/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/vikerman/subscriptions",
    "organizations_url": "https://api.github.com/users/vikerman/orgs",
    "repos_url": "https://api.github.com/users/vikerman/repos",
    "events_url": "https://api.github.com/users/vikerman/events{/privacy}",
    "received_events_url": "https://api.github.com/users/vikerman/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 49
  },
  {
    "login": "jasonaden",
    "id": 516168,
    "avatar_url": "https://avatars3.githubusercontent.com/u/516168?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/jasonaden",
    "html_url": "https://github.com/jasonaden",
    "followers_url": "https://api.github.com/users/jasonaden/followers",
    "following_url": "https://api.github.com/users/jasonaden/following{/other_user}",
    "gists_url": "https://api.github.com/users/jasonaden/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/jasonaden/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/jasonaden/subscriptions",
    "organizations_url": "https://api.github.com/users/jasonaden/orgs",
    "repos_url": "https://api.github.com/users/jasonaden/repos",
    "events_url": "https://api.github.com/users/jasonaden/events{/privacy}",
    "received_events_url": "https://api.github.com/users/jasonaden/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 45
  },
  {
    "login": "kevmoo",
    "id": 17034,
    "avatar_url": "https://avatars2.githubusercontent.com/u/17034?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kevmoo",
    "html_url": "https://github.com/kevmoo",
    "followers_url": "https://api.github.com/users/kevmoo/followers",
    "following_url": "https://api.github.com/users/kevmoo/following{/other_user}",
    "gists_url": "https://api.github.com/users/kevmoo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kevmoo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kevmoo/subscriptions",
    "organizations_url": "https://api.github.com/users/kevmoo/orgs",
    "repos_url": "https://api.github.com/users/kevmoo/repos",
    "events_url": "https://api.github.com/users/kevmoo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kevmoo/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 43
  },
  {
    "login": "kevmoo",
    "id": 17034,
    "avatar_url": "https://avatars2.githubusercontent.com/u/17034?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kevmoo",
    "html_url": "https://github.com/kevmoo",
    "followers_url": "https://api.github.com/users/kevmoo/followers",
    "following_url": "https://api.github.com/users/kevmoo/following{/other_user}",
    "gists_url": "https://api.github.com/users/kevmoo/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kevmoo/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kevmoo/subscriptions",
    "organizations_url": "https://api.github.com/users/kevmoo/orgs",
    "repos_url": "https://api.github.com/users/kevmoo/repos",
    "events_url": "https://api.github.com/users/kevmoo/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kevmoo/received_events",
    "type": "User",
    "site_admin": false,
    "contributions": 43
  }
];

app.get('/service/angular/repos', (req, res) => {

  res.send(angularContributors);
});

app.use('/', express.static(path.join(__dirname, '/../dist')));
app.get('/*', function (req, res) {
  res.sendFile(path.resolve(path.join(__dirname, '/../dist/index.html')));
});

const server = http.createServer(app);
server.timeout = 4000;
server.listen(PORT);

console.log(`Server started, listening at: http://localhost:${PORT}...`);
